{
  "name": "@react-libraries/virtual-window",
  "version": "1.0.7",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "SoraKumo <info@croud.jp>",
  "scripts": {
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook",
    "storybook:test": "build-storybook && yarn test:screenshot",
    "build": "webpack --config src/webpack.config.ts",
    "watch": "webpack --config src/webpack.config.ts -w",
    "lint": "eslint --ext .js,.ts,.tsx src",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx src",
    "screenshot": "rimraf __screenshots__ && npm-run-all -p -r sc:*",
    "sc:storybook": "http-server -s -p 9001 storybook-static",
    "sc:screenshot": "storycap --delay 500 -p 6 http://localhost:9001",
    "sf": "node bin/sf"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react": "*",
    "resize-observer-polyfill": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-storysource": "^6.3.8",
    "@storybook/addon-viewport": "^6.3.8",
    "@storybook/builder-webpack5": "^6.3.8",
    "@storybook/manager-webpack5": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/node": "^16.10.2",
    "@types/react": "~17.0.25",
    "@types/react-dom": "~17.0.9",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "http-server": "^13.0.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-svgo": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "puppeteer": "^10.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reg-cli": "^0.17.3",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "storycap": "^3.1.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "typescript-plugin-styled-components": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactLibraries/virtual-window.git"
  },
  "description": "VirtualWindow for React",
  "bugs": {
    "url": "https://github.com/ReactLibraries/virtual-window/issues"
  },
  "homepage": "https://github.com/ReactLibraries/virtual-window#readme",
  "keywords": [
    "react",
    "vertual-window",
    "window-system",
    "dialog",
    "typescript"
  ]
}
